#app {
    display: grid;
    grid-template-columns: 30% 70%;

    height: 100vh;
    overflow-y: hidden;

}

main {
    overflow: auto;
    padding: 4rem;
    width: 100%;

    .main-container {
        max-width: 40rem;
        width: 100%;
        align-items: center;
        justify-content: center;

    }

    h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: 2rem;
    }

    /* Estiliza a barra de rolagem */
    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        background: #faf4f43b;
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(55, 116, 185);
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: rgb(32, 53, 168);
    }
}

aside {
    background: url("../assets/Background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;


    .aside-container {
        header {
            h2 {
                color: rgb(209, 25, 117);
            }

            img {
                width: 3rem;
            }
        }
    }
}

h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    span {
        color: var(--text-highlight)
    }
}




@media (max-width: 900px) {

    #app {
        display: flex;
        flex-direction: column;

        aside {
            height: 10%;
            display: flex;
            align-items: center;

            header {
                display: flex;
                gap: 20px;
                align-items: center;

                h2 {
                    color: white;
                }

                p {
                    display: none;
                }
            }
        }
    }

}


@media (max-width: 600px) {

    main {
        padding: 2rem;
    }

}